[
  {
    "page": 1,
    "content": "package.json {   \"name\": \"express-mongoose-app\",   \"version\": \"1.0.0\",   \"description\": \"Express js\",   \"main\": \"app.js\",   \"scripts\": {     \"start\": \"node index.js\",     \"test\": \"echo \\\"Error: no test specified\\\" && exit 1\"   },   \"keywords\": [     \"express\",     \"mongoose\",     \"mongodb\"   ],   \"author\": \"\",   \"license\": \"ISC\",   \"dependencies\": {     \"express\": \"^4.17.1\",     \"mongoose\": \"^5.10.9\"   } }"
  }
]